<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <title>全球高精尖技术成果大数据平台</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /*css 初始化 */
        html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
            margin: 0;
            padding: 0;
        }
        fieldset, img, input, button {
            border: none;
            padding: 0;
            margin: 0;
            outline-style: none;
        }
        /*ul, ol {
            list-style: none;
        }*/
        h1, h2, h3, h4, h5, h6 {
            text-indent:0;
            text-decoration: none;
            font-weight: normal;
        }
        s, i, em {
            font-style: normal;
            text-decoration: none;
        }
        html, body {
            width: 100%;
            height: 100%;
            background:rgba(238,242,243,1) !important;
            font-family: MicrosoftYaHei !important;
            font-size: 14px;
        }
        #app {
            width: 100%;
            height: 100%;
            /*overflow: auto;*/
        }
    </style>
</head>
<body>
<div id="app">
    <keep-alive>
        <router-view></router-view>
    </keep-alive>
</div>
</body>
</html>
